//如果是h5页面
/* #ifndef H5 */
@averageValue:750/1920rpx;
/* #endif */
/* #ifdef H5 */
@averageValue:1920/1920px;
/* #endif */
//@averageValue:750/1920rpx;
.indexContent{
	position: absolute;
	left: @averageValue*(1920-1466);
	width: @averageValue*1466;
	height: @averageValue*1080;
	overflow: hidden;
	.content{
		position: absolute;
		width: @averageValue*1466;
		height: @averageValue*1080;
		transition: all 0.3s;
		.item{
			position: relative;
			float: left;
			width: @averageValue*350;
			height: @averageValue*420;
			.pic{
				position: absolute;
				width: @averageValue*260;
				height: @averageValue*368;
			}
			.tittle{
				position: absolute;
				top: @averageValue*370;
				width: @averageValue*260;
				height: @averageValue*60;
				line-height: @averageValue*60;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: @averageValue*36;
				text-align: center;
			}
		}
		.focus{
			background-color: red;
		}
	}
}

.leftNav{
	position: absolute;
	width: @averageValue*(1920-1466);
	height: @averageValue*1080;
	overflow: hidden;
	.content{
		position: absolute;
		width: @averageValue*(1920-1466);
		height: @averageValue*1080;
		transition: all 1s;
		.item{
			position: relative;
			left: @averageValue*40;
			width: @averageValue*(1920-1466-80);
			height: @averageValue*120;
			.tittle{
				position: absolute;
				top: @averageValue*20;
				width: @averageValue*(1920-1466-80);
				height: @averageValue*80;
				line-height: @averageValue*80;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: @averageValue*36;
				text-align: center;
				border-radius: @averageValue*20;
			}
		}
		.focus{
			.tittle{
				border: 4px solid red;
				border-radius: @averageValue*20;
			}
		}
		.seleced{
			.tittle{
				background-color: rgba(255, 165, 0, 0.7);
			}
		}
	}
}